{
    "name": "user-manager/users",
    "description": "",
    "authors": [
        {
            "name": "Hilkiah Makemo",
            "email": "hilmak01@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Users\\Providers\\UsersServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Admin\\Users\\": ""
        }
    }
}
